/*
Theme Name: STLPAK - Global Packaging Solutions
Author: STLPAK
Author URI: https://stlpak.com/
Description: Custom child theme for STLPAK Global Packaging Solutions website. Based on Astra theme with custom styling and functionality.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: astra-child-stlpak
Template: astra
*/

/* Home CSS - Modular Import */

/* Load base home styles */
@import url('css/home-base.css');

/* Load feature-specific home styles */
@import url('css/home-features.css');

/* Load advanced home layouts */
@import url('css/home-advanced.css');

/* Load special home page designs */
@import url('css/home-special.css');
